/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px) {
	.container{
		max-width: 1030px;
		margin: 0 auto;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	h1{
		font-size: 30px;
		line-height: 45px;
		padding-bottom: 30px;
	}
	.card{
		margin: 15px 0;
	}
	.margin{
		display: none;
	}
.features{
	padding: 0 10px;
	margin: 0 auto;
}
.button{
	margin: 40px 0;
	margin-bottom: 60px;
}
}

@media only screen and (max-width : 800px) {
	.card{
		width: 49%;
	}
	.problems__card{
		width: auto;
		margin: 0 40px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.card{
		width: 99%;
	}
	.problems__card{
		margin: 20px 10px;
	}
	.button{
		margin: 10px;
		margin-bottom: 25px;
	}
	.problems,
	.features{
		padding: 25px 0;
	}
	.features__title{
		padding: 0;
		margin-bottom: 10px;
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	h1{
		line-height: 34px;
	}
 .card {
 	text-align: left;
 	width: 100%;
 	&__text{
 		margin-left: 0;
 	}
 }
 .card img{
 	display: block;
 	margin: 0 auto;
 }
}