body{
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: "OpenSans-Regular", sans-serif;
	owerflow-x: hidden;
}

h1{
	font-family: "OpenSans-Bold", sans-serif;
	text-align: center;
	color: #fff;
	padding: 70px 0;
	padding-bottom: 0;
	font-size: 42px;
	line-height: 54px;
}

.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}

.margin{
	margin: 40px 0;
}

.button{
	border-radius: 4px;
	background-color: #fff;
	padding: 14px 69px;
	color: @accent;
	display: inline-block;
	&:hover,
	&:focus,
	&:active{
		color: @accent;
		text-decoration: none;
		background-color: #D6D6D6;
		.tr();
	}
}

.container{
	margin: 0 30px;
	position: relative;
}

.features{
	background-color: @main;
	padding: 70px 0;
	&__title{
		text-align: center;
		color: #fff;
		font-size: 28px;
		padding: 50px 0;
	}
	&__item{
		display: inline-block;
	}
}

.card{
  clear:both;
  display: inline-block;
  width: 33%;
  img{
  	float:left;
  }
  &__text{
  	float:left;
  	margin-left: 16px;
  }
  &__title{
  	color: #fff;
		opacity: .5;
		font-size: 20px;
  }
  &__info{
  	font-size: 18px;
  	color: #fff;
  	line-height: 28px;
  }
}

.problems{
	background-color: @dark;
	padding: 70px 0;
	text-align: center;
	background-image: url();
	background: url(img/lines-left.png) repeat-y, #262626 url(img/lines-right.png) repeat-y 100% 0; 
	&__card{
		display: inline-block;
		width: 33%;
	}
	img{
		margin-bottom: 12px;
	}
	a{
		color: #fff;
		border-bottom: solid 1px rgba(151, 151, 151, 0.2);
		&:hover{
			text-decoration: none;
			color: @accent;
			.tr();
		}
		text-align: center;
		font-size: 20px;
	}
}

@import "vars";
@import "media";