@import "_vars";

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

@media only screen and (max-width : 800px) {
	.header{
		&__title{
			font-size: 20px;
			line-height: 1.2;
		}
	}
	.advantages{
		&__item{
			width: 45%;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.advantages{
		flex-direction: column;
		&__item{
			width: 100%;
		}
	}
	.problem{
		flex-direction: column;
		&__item{
			width: 100%;
			padding-bottom: 30px;
			&:last-child{
				padding-bottom: 0;
			}
		}
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}