@import "_fonts";
@import "_libs";
@import "_vars";

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: "OpenSans-Regular", sans-serif;
	font-weight: normal;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	overflow-x: hidden;
	opacity: 1;
}

.title{
	font-size: 28px;
	text-align: center;
	font-weight: normal;
	padding-bottom: 40px;
}

.header{
	background-color: @main;
	color: #fff;
	font-family: "OpenSans-Bold", sans-serif;
	padding-bottom: 70px;
	&__title{
		padding: 70px 0;
		line-height: 1.29;
		font-size: 32px;
		width: 70%;
		margin: 0 auto;
		text-align: center;
	}
}

.container{
	display: flex;
	justify-content: center;
}

.advantages{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: left;
	flex-wrap: wrap;
	&__info{
		display: flex;
		flex-wrap: wrap;
	}
	&__item{
		width: 30%;
		margin-bottom: 40px;
		h2{
			opacity: 0.5;
			font-size: 20px;
			color: #fff;
			font-family: "OpenSans-Regular", sans-serif;
			font-weight: normal;
			line-height: 1.2;
			letter-spacing: normal;
			width: 100%;
		}
		p{
			font-size: 18px;
			line-height: 1.56;
			color: #fff;
		}
		img{
			width: 42px;
			float: left;
			margin-right: 16px;
		}
	}
}

.text-center{
	text-align: center;
}
.button{
	display: inline-block;
	background-color: #fff;
	padding: 9px 69px;
	border-radius: 4px;
	color: @red;
	text-decoration: none;
	font-size: 20px;
	img{
		margin-left: 8px;
	}
	&:hover,
	&:active,
	&:focus,{
		background-color: #d2d2d2;
		.tr();
	}
}

.dark{
	background-color: @dark;
	background: url(../img/lines-left.png) repeat-y,
               @dark  url(../img/lines-right.png) repeat-y 100% 0;
	.container();
	padding: 90px 0;
}

.problem{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flwx-wrap: wrap;
	&__item{
		width: 35%;
	}
	img{
		width: 56px;
		height: 50px;
		display: block;
		margin: 0 auto;
	}
	a{
		color: #fff;
		text-decoration: none;
		border-bottom: solid 1px rgba(151, 151, 151, 0.5);
		&:hover{
			color: @red;
			.tr();
		}
	}
}

@import "_media";