@import "_fonts";
@import "_libs";
@import "_vars";

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	overflow-x: hidden;
	opacity: 1;
}

.heading{
	background-color: @main;
	color: #fff;
	font-family: "Open Sans Bold", sans-serif;
	padding: 50px 0 70px 0;
	&__title{
		padding: 70px 0;
		line-height: 1.29;
		font-size: 42px;
		max-width: 895px;
		margin: 0 auto;
		text-align: center;
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
	}
	&__h2{
		font-family: "Open Sans", sans-serif;		font-size: 28px;
		text-align: center;
		font-weight: normal;
		padding-bottom: 40px;
	}
}

.container{
	display: flex;
	justify-content: center;
}

.advantages{
	max-width: 895px;
	display: flex;
	justify-content: space-between;
	text-align: left;
	flex-wrap: wrap;
	font-family: "Open Sans Regular", sans-serif;
	&__info{
		display: flex;
		flex-wrap: wrap;
		&__h2{
			opacity: 0.5;
			font-size: 20px;
			color: #fff;
			font-weight: normal;
			line-height: 1.2;
			letter-spacing: normal;
			width: 100%;
			margin-bottom: 10px;
			font-family: "Open Sans", sans-serif;
		}
		&__text{
			font-size: 18px;
			line-height: 1.56;
			color: #fff;
			font-family: "Open Sans", sans-serif;
		}
	}
	&__item{
		width: 30%;
		margin-bottom: 40px;
		&__img{
			width: 42px;
			float: left;
			margin-right: 16px;
		}
	}
}

.text-center{
	text-align: center;
}
.button{
	font-family: "Open Sans", sans-serif;
	display: inline-block;
	background-color: #fff;
	padding: 9px 69px;
	border-radius: 4px;
	color: @red;
	text-decoration: none;
	font-size: 20px;
	&__img{
		margin-left: 8px;
	}
	&:hover,
	&:active,
	&:focus,{
		background-color: #d2d2d2;
		.transition();
	}
}

.dark{
	background-color: @dark;
	background: url(../img/lines-left.png) repeat-y,
               @dark  url(../img/lines-right.png) repeat-y 100% 0;
	.container();
	padding: 90px 0;
}

.problem{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flwx-wrap: wrap;
	&__item{
		width: 35%;
		&__link{
		color: #fff;
		text-decoration: none;
		border-bottom: solid 1px rgba(151, 151, 151, 0.5);
		font-size: 20px;
		font-family: "Open Sans", sans-serif;
		&:hover{
			color: @red;
			.transition();
		}
	}
		&__img{
			width: 56px;
			height: 50px;
			display: block;
			margin: 0 auto;
			margin-bottom: 16px;
		}
	}
}

@import "_media";